plugins {
    id 'java'
    id 'idea'
}

group 'pl.edu.agh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
