plugins {
    id 'java'
    id 'scala'
}

group 'pl.edu.agh'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    compile project(':hbs-common')
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.typesafe.play:play-json_2.12:2.6.7'
    compile 'net.liftweb:lift-json_2.12:3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//sourceSets {
//    main {
//        scala {
//            srcDirs = ['src/main/scala']
//        }
//    }
//}
