plugins {
    id 'java'
    id 'scala'
}

group 'pl.edu.agh'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//sourceSets {
//    main {
//        scala {
//            srcDirs = ['src/main/scala']
//        }
//    }
//}
