plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'pl.edu.agh'
version '1.0-SNAPSHOT'

targetCompatibility = 1.8
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        url "https://repo.age.agh.edu.pl/repository/maven-public/"
    }
}

dependencies {
    compile project(':hbs-herd-model')
    compile project(':hbs-common')
    compile group: 'org.psnively', name: 'spring_scala_4-1-7_2.11', version: '1.0.0'
    compile 'pl.edu.agh.age:age3-core:0.6-SNAPSHOT'
    compile 'com.google.guava:guava:27.0-jre'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile "org.java-websocket:Java-WebSocket:1.3.8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

shadowJar {
    mergeServiceFiles('META-INF/spring.*')
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.edu.agh.age.node.NodeBootstrapper'
    }
}
